<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yu-0B-3Q5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mavia Land Universe-->
        <scene sceneID="JTC-mE-1aG">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wjJ-JZ-HiC" customClass="CollectionViewController" customModule="MaviaLand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UWq-JA-YnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionCell" rowHeight="150" id="YSJ-C8-etG" customClass="NFTCell" customModule="MaviaLand" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSJ-C8-etG" id="zqF-Cz-f4k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-iW-NBb">
                                            <rect key="frame" x="6" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fst-iW-NBb" secondAttribute="height" multiplier="1:1" id="g92-G8-9Tn"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7It-oc-gph">
                                            <rect key="frame" x="171" y="12" width="146" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n47-ov-a7B">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="3aT-ns-WDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.074509806930000005" green="0.19607841970000001" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b51-Me-cPm">
                                                    <rect key="frame" x="0.0" y="31" width="146" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.074509806930000005" green="0.19607841970000001" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THW-YW-sBf">
                                                    <rect key="frame" x="0.0" y="62" width="146" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.074509806930000005" green="0.19607841970000001" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-op-oBX">
                                            <rect key="frame" x="171" y="110.5" width="90" height="30"/>
                                            <color key="backgroundColor" red="0.066666662690000003" green="0.18039217590000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="et0-hQ-B5b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Open">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonOpenDidTappedWith_sender:" destination="YSJ-C8-etG" eventType="touchUpInside" id="Xy4-rv-ye1"/>
                                                <segue destination="a1L-vi-srp" kind="show" identifier="showInfo" id="dTV-5r-pjL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xp1-op-oBX" firstAttribute="top" secondItem="7It-oc-gph" secondAttribute="bottom" constant="12.5" id="7Pg-dc-oW4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xp1-op-oBX" secondAttribute="trailing" constant="20" symbolic="YES" id="Ac6-oQ-GdD"/>
                                        <constraint firstItem="7It-oc-gph" firstAttribute="top" secondItem="zqF-Cz-f4k" secondAttribute="top" constant="12" id="Fm7-kh-ULS"/>
                                        <constraint firstItem="Fst-iW-NBb" firstAttribute="centerY" secondItem="zqF-Cz-f4k" secondAttribute="centerY" id="HHx-K8-hXA"/>
                                        <constraint firstItem="7It-oc-gph" firstAttribute="leading" secondItem="Fst-iW-NBb" secondAttribute="trailing" constant="15" id="Hha-3n-kVB"/>
                                        <constraint firstItem="Fst-iW-NBb" firstAttribute="leading" secondItem="zqF-Cz-f4k" secondAttribute="leadingMargin" constant="-10" id="Iuj-jP-c3n"/>
                                        <constraint firstItem="Fst-iW-NBb" firstAttribute="top" secondItem="zqF-Cz-f4k" secondAttribute="topMargin" constant="-11" id="Ovz-Mf-B86"/>
                                        <constraint firstItem="7It-oc-gph" firstAttribute="leading" secondItem="Xp1-op-oBX" secondAttribute="leading" id="yfS-zk-t5L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionName" destination="n47-ov-a7B" id="fZM-x6-Afc"/>
                                    <outlet property="imageNFT" destination="Fst-iW-NBb" id="gyJ-ky-hYm"/>
                                    <outlet property="openButton" destination="Xp1-op-oBX" id="gUe-XT-rov"/>
                                    <outlet property="ownersQuantityNFT" destination="THW-YW-sBf" id="JyZ-v8-6mo"/>
                                    <outlet property="quantityNFT" destination="b51-Me-cPm" id="sqX-AK-lhG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjJ-JZ-HiC" id="ml2-v5-8kd"/>
                            <outlet property="delegate" destination="wjJ-JZ-HiC" id="q7b-2I-BTe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mavia Land Universe" id="rSy-xd-IED"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqp-ED-gOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="112"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="c1q-02-p1Z">
            <objects>
                <viewController id="a1L-vi-srp" customClass="InfoViewController" customModule="MaviaLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2u-hP-l1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-xG-swG">
                                <rect key="frame" x="16" y="214" width="288" height="83.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-eM-cvI">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6AG-Li-4Jx">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-GW-98t">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20.5" id="9ye-Nn-kuQ"/>
                                                            <constraint firstAttribute="height" constant="20.5" id="Hd8-C5-YEy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojp-ST-eAa">
                                                        <rect key="frame" x="24.5" y="0.0" width="54" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="S63-Rm-oJV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-ew-xfb">
                                                <rect key="frame" x="234" y="0.0" width="54" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-vj-k2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="iy7-9c-9Rn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-il-UV0">
                                        <rect key="frame" x="0.0" y="31.5" width="288" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="tad-jN-3nt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-hI-avZ">
                                        <rect key="frame" x="0.0" y="63" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-KV-WhN">
                                <rect key="frame" x="0.0" y="45" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wid-KV-WhN" secondAttribute="height" multiplier="32:15" id="lcP-yM-UjB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-q8-4Yc">
                                <rect key="frame" x="115" y="442" width="90" height="30"/>
                                <color key="backgroundColor" red="0.066666662690000003" green="0.18039217590000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="fnb-Pg-fFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogOutButtonTapped" destination="a1L-vi-srp" eventType="touchUpInside" id="cRh-Jq-M1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OaM-dJ-1Hf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihz-xG-swG" firstAttribute="top" secondItem="Wid-KV-WhN" secondAttribute="bottom" constant="19" id="0vf-EM-JoF"/>
                            <constraint firstItem="OaM-dJ-1Hf" firstAttribute="bottom" secondItem="eyy-q8-4Yc" secondAttribute="bottom" multiplier="1.1" id="2IV-jG-u6Q"/>
                            <constraint firstItem="OaM-dJ-1Hf" firstAttribute="trailing" secondItem="ihz-xG-swG" secondAttribute="trailing" constant="16" id="Co5-jV-ox0"/>
                            <constraint firstItem="Wid-KV-WhN" firstAttribute="leading" secondItem="OaM-dJ-1Hf" secondAttribute="leading" id="JdW-QE-RHN"/>
                            <constraint firstItem="ihz-xG-swG" firstAttribute="leading" secondItem="OaM-dJ-1Hf" secondAttribute="leading" constant="16" id="PEe-UA-VAw"/>
                            <constraint firstItem="OaM-dJ-1Hf" firstAttribute="trailing" secondItem="Wid-KV-WhN" secondAttribute="trailing" id="gWe-z1-Ndg"/>
                            <constraint firstItem="ihz-xG-swG" firstAttribute="centerY" secondItem="V2u-hP-l1S" secondAttribute="centerY" multiplier="0.9" id="o81-oC-J6e"/>
                            <constraint firstItem="eyy-q8-4Yc" firstAttribute="centerX" secondItem="V2u-hP-l1S" secondAttribute="centerX" id="pSB-0s-qDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JlX-xQ-3Yn"/>
                    <connections>
                        <outlet property="bannerMaviaLand" destination="Wid-KV-WhN" id="RkN-Hc-UMF"/>
                        <outlet property="descriptionLabel" destination="aCx-hI-avZ" id="IWw-CF-WtW"/>
                        <outlet property="ethImage" destination="EoK-GW-98t" id="1sx-YM-niV"/>
                        <outlet property="ethRateLabel" destination="ojp-ST-eAa" id="fze-dH-OBl"/>
                        <outlet property="logOutButton" destination="eyy-q8-4Yc" id="HiK-dg-ntx"/>
                        <outlet property="statsLabel" destination="Wca-il-UV0" id="tq9-eW-nOf"/>
                        <outlet property="usdRateLabel" destination="WKs-vj-k2U" id="rw6-LU-gdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGv-kx-Ovr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="112"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NWm-Be-ETj">
            <objects>
                <viewController id="9yu-0B-3Q5" customClass="LoginViewController" customModule="MaviaLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOY-f4-sdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4eq-VQ-TXq" userLabel="Log In stack">
                                <rect key="frame" x="30" y="155" width="260" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-Dv-4v1" userLabel="User name TF">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-QS-H18" userLabel="Password TF">
                                        <rect key="frame" x="0.0" y="54" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-IY-WTb">
                                        <rect key="frame" x="0.0" y="108" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.066666662690000003" green="0.18039217590000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="9yu-0B-3Q5" eventType="touchUpInside" id="M35-67-8KQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-Bh-EUP" userLabel="Forgot Password? button">
                                <rect key="frame" x="179" y="323" width="111" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.074509806930000005" green="0.19607841970000001" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forgotRegisterData:" destination="9yu-0B-3Q5" eventType="touchUpInside" id="DvE-tw-KsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-3i-hJ2" userLabel="Forgot User Name? button">
                                <rect key="frame" x="30" y="323" width="120" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot User Name?">
                                    <color key="titleColor" red="0.074509806930000005" green="0.19607841970000001" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forgotRegisterData:" destination="9yu-0B-3Q5" eventType="touchUpInside" id="gRZ-Pb-czR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-XI-WiA">
                                <rect key="frame" x="110" y="35" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4DQ-XI-WiA" secondAttribute="height" multiplier="1:1" id="1Fk-Ve-7Wd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgf-sN-IyY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4eq-VQ-TXq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4DQ-XI-WiA" secondAttribute="bottom" constant="8" symbolic="YES" id="Aec-gb-2g9"/>
                            <constraint firstItem="uYv-Bh-EUP" firstAttribute="top" secondItem="4eq-VQ-TXq" secondAttribute="bottom" constant="30" id="RHf-Oo-ImV"/>
                            <constraint firstItem="4DQ-XI-WiA" firstAttribute="top" secondItem="Kgf-sN-IyY" secondAttribute="top" constant="15" id="RMh-K0-79a"/>
                            <constraint firstItem="Kgf-sN-IyY" firstAttribute="trailing" secondItem="4eq-VQ-TXq" secondAttribute="trailing" constant="30" id="Sbo-bs-Kne"/>
                            <constraint firstItem="4eq-VQ-TXq" firstAttribute="leading" secondItem="Kgf-sN-IyY" secondAttribute="leading" constant="30" id="UyT-kn-cai"/>
                            <constraint firstItem="LAn-3i-hJ2" firstAttribute="leading" secondItem="Kgf-sN-IyY" secondAttribute="leading" constant="30" id="WoL-ZY-i1o"/>
                            <constraint firstItem="4DQ-XI-WiA" firstAttribute="leading" secondItem="Kgf-sN-IyY" secondAttribute="leading" constant="110" id="XLF-Be-Bsr"/>
                            <constraint firstItem="Kgf-sN-IyY" firstAttribute="trailing" secondItem="uYv-Bh-EUP" secondAttribute="trailing" constant="30" id="Zae-VL-huB"/>
                            <constraint firstItem="LAn-3i-hJ2" firstAttribute="top" secondItem="4eq-VQ-TXq" secondAttribute="bottom" constant="30" id="cLm-5D-0TQ"/>
                            <constraint firstItem="Kgf-sN-IyY" firstAttribute="trailing" secondItem="4DQ-XI-WiA" secondAttribute="trailing" constant="110" id="vBW-oI-q0J"/>
                            <constraint firstItem="4eq-VQ-TXq" firstAttribute="centerY" secondItem="KOY-f4-sdh" secondAttribute="centerY" constant="-60" id="vSg-ir-KZC"/>
                            <constraint firstItem="uYv-Bh-EUP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LAn-3i-hJ2" secondAttribute="trailing" constant="8" symbolic="YES" id="weB-ba-SF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="tfj-IY-WTb" id="tTi-ZI-01U"/>
                        <outlet property="maviaLandImage" destination="4DQ-XI-WiA" id="fcg-pK-p3U"/>
                        <outlet property="passwordTF" destination="ZxC-QS-H18" id="3lz-Zb-mkT"/>
                        <outlet property="userNameTF" destination="h4w-Dv-4v1" id="MbC-nE-flv"/>
                        <segue destination="LVv-it-vZq" kind="show" identifier="showCollection" id="Ccm-Fp-mHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX6-cw-3WC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRQ-z2-NQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="LVv-it-vZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oJB-ru-kh7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DC1-6G-mZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yad-HE-RWa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wjJ-JZ-HiC" kind="relationship" relationship="rootViewController" id="4FE-kw-bVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rta-Hd-V6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
